Script started on 2022-05-25 17:42:29-07:00 [TERM="xterm" TTY="/dev/pts/1" COLUMNS="80" LINES="24"]
# root@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# cd ..
sh: 1: root@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics#: not found
# root@94f0069f6d82:/alx-system_engineering-devops# echo "Where am I?" > README.md
sh: 2: root@94f0069f6d82:/alx-system_engineering-devops#: not found
# root@94f0069f6d82:/alx-system_engineering-devops# cd 0x00-shell_basics
sh: 3: root@94f0069f6d82:/alx-system_engineering-devops#: not found
# root@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# chmod u+x
sh: 4: root@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics#: not found
# clear
[H[2J[3J# cd ..
# clear
[H[2J[3J# ssh 94f0069f6d82@94f0069f6d82.9cffb8cb.alx-cod.online
The authenticity of host '94f0069f6d82.9cffb8cb.alx-cod.online (34.204.200.160)' can't be established.
ECDSA key fingerprint is SHA256:4YwwmYSTj/48BScqrMbUUFwpgItmbwqdwrNjV4UUUy4.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '94f0069f6d82.9cffb8cb.alx-cod.online,34.204.200.160' (ECDSA) to the list of known hosts.
94f0069f6d82@94f0069f6d82.9cffb8cb.alx-cod.online's password: 
]0;root@94f0069f6d82: /root@94f0069f6d82:/# cd ..
]0;root@94f0069f6d82: /root@94f0069f6d82:/# clear
[H[2J[3J]0;root@94f0069f6d82: /root@94f0069f6d82:/# git clone http://Ghp_V3InWckpkBXYQ45DMcISHQ60vIlLcz1QdXn/Em manuelPriest/alx-system_engineering-devops.git
fatal: destination path 'alx-system_engineering-devops' already exists and is not an empty directory.
]0;root@94f0069f6d82: /root@94f0069f6d82:/# cd alx-system_engineering-devops
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# cd 0x00-shell_basics
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# vi 0-current_working_directory
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"0-current_working_directory" 2L, 16C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[34m#!/bin/bash[m
[33mpwd[m
[1m[34m~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H2,3[11CAll[2;3H[?25h[27m[23m[29m[m[H[2J[?25l[1;1H[1m[36m#!/bin/bash[m
[1m[33mpwd[m
[1m[34m~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H2,3[11CAll"0-current_working_directory" 2L, 16C[2;3H[?25h[?25l[24;53H^[[2;3H[24;53H  [2;3H[24;53H^[[2;3H[24;53H  [2;3H[?25h[?25l[24;53H:[2;3H[24;1H[K[24;1H:[?2004h[?25hx[?25l[?2004l[23;2t[23;1t[24;1H[K[24;1H[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# cat README.m d
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# ech[K[K[Kvi READFM[K[KME.md [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kd
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"README.md" 0L, 0C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?25h[?25l[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H0[1;1H[24;53H     [1;1H[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H1[1;1H[24;53H     [1;1H[27m[23m[29m[m[H[2J[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll"README.md" 0L, 0C[1;1H[?25h[?25l[24;53Hi[1;1H[24;53H [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H0,1[11CAll[1;1H[?25h[?25lscript that prints the absolute [?25h[?25lpath name of the current working[?25h[?25l directory[?25h[?25l[24;63H1,75[1;75H[?25h[24;1H[K[1;74H[?25l[24;53H^[[1;74H[24;53H  [1;75H[24;63H1,74[10CAll[1;74H[?25h[?25l[24;53H:[1;74H[24;53H[K[24;1H:[?2004h[?25hx[?25l[?2004l"README.md" 1L, 75C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# cat README.m d
script that prints the absolute path name of the current working directory
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# cd ..
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# echo Where am I?"[1@"[C[C[C[C[C[C[C[C[C[C[C[C > README.md [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kd
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# cat README.md
Where am I?
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# cd 0x00-shell_basics
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# chmod u+x 0-current_working_directory
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# git add .
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# git commit - m "Third commit"
[master (root-commit) 3346ae0] Third commit
 3 files changed, 39 insertions(+)
 create mode 100755 0x00-shell_basics/0-current_working_directory
 create mode 100644 0x00-shell_basics/README.md
 create mode 100644 0x00-shell_basics/that
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# git push
Password for 'https://Ghp_V3InWckpkBXYQ45DMcISHQ60vIlLcz1QdXn@github.com': 
remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.
remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.
fatal: Authentication failed for 'https://github.com/EmmanuelPriest/alx-system_engineering-devops.git/'
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# git push
Password for 'https://Ghp_V3InWckpkBXYQ45DMcISHQ60vIlLcz1QdXn@github.com': 
remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.
remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.
fatal: Authentication failed for 'https://github.com/EmmanuelPriest/alx-system_engineering-devops.git/'
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# git push
Password for 'https://Ghp_V3InWckpkBXYQ45DMcISHQ60vIlLcz1QdXn@github.com': 
remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.
remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.
fatal: Authentication failed for 'https://github.com/EmmanuelPriest/alx-system_engineering-devops.git/'
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# git push
Password for 'https://Ghp_V3InWckpkBXYQ45DMcISHQ60vIlLcz1QdXn@github.com': 
remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.
remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.
fatal: Authentication failed for 'https://github.com/EmmanuelPriest/alx-system_engineering-devops.git/'
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# clear
[H[2J[3J]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# git push
Password for 'https://Ghp_V3InWckpkBXYQ45DMcISHQ60vIlLcz1QdXn@github.com': 
Enumerating objects: 6, done.
Counting objects:  16% (1/6)Counting objects:  33% (2/6)Counting objects:  50% (3/6)Counting objects:  66% (4/6)Counting objects:  83% (5/6)Counting objects: 100% (6/6)Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects:  25% (1/4)Compressing objects:  50% (2/4)Compressing objects:  75% (3/4)Compressing objects: 100% (4/4)Compressing objects: 100% (4/4), done.
Writing objects:  16% (1/6)Writing objects:  33% (2/6)Writing objects:  50% (3/6)Writing objects:  66% (4/6)Writing objects:  83% (5/6)Writing objects: 100% (6/6)Writing objects: 100% (6/6), 1.85 KiB | 1.85 MiB/s, done.
Total 6 (delta 0), reused 0 (delta 0)
To https://github.com/EmmanuelPriest/alx-system_engineering-devops.git
 * [new branch]      master -> master
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# echo [K[K[K[K[Ktouch 1-list it
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# vi 1-listit
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"1-listit" 0L, 0C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?25h[?25l[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H0[1;1H[24;53H     [1;1H[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H1[1;1H[24;53H     [1;1H[27m[23m[29m[m[H[2J[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll"1-listit" 0L, 0C[1;1H[?25h[?25l[24;53Hi[1;1H[24;53H [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H0,1[11CAll[1;1H[?25h[?25l#!/bin/bash[?25h[?25l[24;63H1,12[1;12H[?25h[?25l[2;1H[K[24;63H2,1 [2;1H[?25h[?25ll[24;65H2[2;2H[?25h[?25ls[24;65H3[2;3H[?25h[24;1H[K[2;2H[?25l[24;53H^[[2;2H[24;53H  [2;3H[24;63H2,2[11CAll[2;2H[?25h[?25l[24;53H:[2;2H[24;53H[K[24;1H:[?2004h[?25hx[?25l[?2004l"1-listit" 2L, 15C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# cat 1-listit [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kt
#!/bin/bash
ls
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# chmod u+x 1- listy[Kit
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# cd ..
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# git commit -m "Complete"
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	[31mmodified:   0x00-shell_basics/that[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31m0x00-shell_basics/1-listit[m
	[31mREADME.md[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# git add .
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# git commit -m "Complete"
[master 2876501] Complete
 3 files changed, 49 insertions(+), 1 deletion(-)
 create mode 100755 0x00-shell_basics/1-listit
 create mode 100644 README.md
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# git push
Password for 'https://Ghp_V3InWckpkBXYQ45DMcISHQ60vIlLcz1QdXn@github.com': 
Enumerating objects: 9, done.
Counting objects:  11% (1/9)Counting objects:  22% (2/9)Counting objects:  33% (3/9)Counting objects:  44% (4/9)Counting objects:  55% (5/9)Counting objects:  66% (6/9)Counting objects:  77% (7/9)Counting objects:  88% (8/9)Counting objects: 100% (9/9)Counting objects: 100% (9/9), done.
Delta compression using up to 2 threads
Compressing objects:  25% (1/4)Compressing objects:  50% (2/4)Compressing objects:  75% (3/4)Compressing objects: 100% (4/4)Compressing objects: 100% (4/4), done.
Writing objects:  16% (1/6)Writing objects:  33% (2/6)Writing objects:  50% (3/6)Writing objects:  66% (4/6)Writing objects:  83% (5/6)Writing objects: 100% (6/6)Writing objects: 100% (6/6), 1.30 KiB | 1.30 MiB/s, done.
Total 6 (delta 1), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/1)[Kremote: Resolving deltas: 100% (1/1)[Kremote: Resolving deltas: 100% (1/1), completed with 1 local object.[K
To https://github.com/EmmanuelPriest/alx-system_engineering-devops.git
   3346ae0..2876501  master -> master
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# clear
[H[2J[3J]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# cd 0x00-shell_basics
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# touch 2[K2-bring_me_home
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# vi 2-bring_me_home
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"2-bring_me_home" 0L, 0C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?25h[?25l[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H0[1;1H[24;53H     [1;1H[?25h[?25l[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H1[1;1H[24;53H     [1;1H[27m[23m[29m[m[H[2J[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll"2-bring_me_home" 0L, 0C[1;1H[?25h[?25l[24;53Hi[1;1H[24;53H [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H0,1[11CAll[1;1H[?25h[?25l#!/bin/bash[?25h[?25l[24;63H1,12[1;12H[?25h[?25l[2;1H[K[24;63H2,1 [2;1H[?25h[?25lc[24;65H2[2;2H[?25h[?25ld[24;65H3[2;3H[?25h[?25l[24;65H4[2;4H[?25h[?25l~`[24;65H6[2;6H[?25h[?25l[2;5H[K[24;65H5[2;5H[?25h[24;1H[K[2;4H[?25l[24;53H^[[2;4H[24;53H  [2;5H[24;63H2,4[11CAll[2;4H[?25h[?25l[24;53H:[2;4H[24;53H[K[24;1H:[?2004h[?25hx[?25l[?2004l"2-bring_me_home" 2L, 17C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# cat 2-bring_me_home
#!/bin/bash
cd ~
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# chmod u+x file[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K2-bring_me_home
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# cd ..
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# git add .
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# git commit -m "Somewhere"
[master 01a5b60] Somewhere
 2 files changed, 45 insertions(+), 1 deletion(-)
 create mode 100755 0x00-shell_basics/2-bring_me_home
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# git push
Password for 'https://Ghp_V3InWckpkBXYQ45DMcISHQ60vIlLcz1QdXn@github.com': 
Enumerating objects: 8, done.
Counting objects:  12% (1/8)Counting objects:  25% (2/8)Counting objects:  37% (3/8)Counting objects:  50% (4/8)Counting objects:  62% (5/8)Counting objects:  75% (6/8)Counting objects:  87% (7/8)Counting objects: 100% (8/8)Counting objects: 100% (8/8), done.
Delta compression using up to 2 threads
Compressing objects:  25% (1/4)Compressing objects:  50% (2/4)Compressing objects:  75% (3/4)Compressing objects: 100% (4/4)Compressing objects: 100% (4/4), done.
Writing objects:  20% (1/5)Writing objects:  40% (2/5)Writing objects:  60% (3/5)Writing objects:  80% (4/5)Writing objects: 100% (5/5)Writing objects: 100% (5/5), 1.30 KiB | 1.30 MiB/s, done.
Total 5 (delta 2), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/2)[Kremote: Resolving deltas:  50% (1/2)[Kremote: Resolving deltas: 100% (2/2)[Kremote: Resolving deltas: 100% (2/2), completed with 2 local objects.[K
To https://github.com/EmmanuelPriest/alx-system_engineering-devops.git
   2876501..01a5b60  master -> master
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# clear
[H[2J[3J]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# cd 0x00-shell_basics
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# touch 3-listfiles
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# vi 
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[?25l[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[6;32HVIM - Vi IMproved[8;33Hversion 8.1.3741[9;29Hby Bram Moolenaar et al.[10;21HModified by team+vim@tracker.debian.org[11;19HVim is open source and freely distributable[13;26HBecome a registered Vim user![14;18Htype  :help register[34m<Enter>[m   for information [16;18Htype  :q[34m<Enter>[m               to exit         [17;18Htype  :help[34m<Enter>[m  or  [34m<F1>[m  for on-line help[18;18Htype  :help version8[34m<Enter>[m   for version info[1;1H[?25h[?25l[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H0[1;1H[24;53H     [1;1H[?25h[?25l[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H1[1;1H[24;53H     [1;1H[27m[23m[29m[m[H[2J[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[6;32HVIM - Vi IMproved[8;33Hversion 8.1.3741[9;29Hby Bram Moolenaar et al.[10;21HModified by team+vim@tracker.debian.org[11;19HVim is open source and freely distributable[13;26HBecome a registered Vim user![14;18Htype  :help register[1m[34m<Enter>[m   for information [16;18Htype  :q[1m[34m<Enter>[m               to exit         [17;18Htype  :help[1m[34m<Enter>[m  or  [1m[34m<F1>[m  for on-line help[18;18Htype  :help version8[1m[34m<Enter>[m   for version info[1;1H[?25h[?25l[24;53H^[[1;1H[24;53H  [1;1H[24;53H^[[1;1H[24;53H  [1;1H[?25h[?25l[24;53H:[1;1H[24;53H[K[24;1H:[?2004h[?25hx[?25l[?2004l[23;2t[23;1t[24;1H[K[24;1H[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# vi 
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[?25l[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[6;32HVIM - Vi IMproved[8;33Hversion 8.1.3741[9;29Hby Bram Moolenaar et al.[10;21HModified by team+vim@tracker.debian.org[11;19HVim is open source and freely distributable[13;29HSponsor Vim development![14;18Htype  :help sponsor[34m<Enter>[m    for information [16;18Htype  :q[34m<Enter>[m               to exit         [17;18Htype  :help[34m<Enter>[m  or  [34m<F1>[m  for on-line help[18;18Htype  :help version8[34m<Enter>[m   for version info[1;1H[?25h[?25l[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H0[1;1H[24;53H     [1;1H[?25h[?25l[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H1[1;1H[24;53H     [1;1H[27m[23m[29m[m[H[2J[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[6;32HVIM - Vi IMproved[8;33Hversion 8.1.3741[9;29Hby Bram Moolenaar et al.[10;21HModified by team+vim@tracker.debian.org[11;19HVim is open source and freely distributable[13;29HSponsor Vim development![14;18Htype  :help sponsor[1m[34m<Enter>[m    for information [16;18Htype  :q[1m[34m<Enter>[m               to exit         [17;18Htype  :help[1m[34m<Enter>[m  or  [1m[34m<F1>[m  for on-line help[18;18Htype  :help version8[1m[34m<Enter>[m   for version info[1;1H[?25h[?25l[24;53H^[[1;1H[24;53H  [1;1H[24;53H^[[1;1H[24;53H  [1;1H[?25h[?25l[24;53H:[1;1H[24;53H[K[24;1H:[?2004h[?25hx[?25l[?2004l[23;2t[23;1t[24;1H[K[24;1H[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# vi 3-listfiles
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"3-listfiles" 0L, 0C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?25h[?25l[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H0[1;1H[24;53H     [1;1H[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H1[1;1H[24;53H     [1;1H[27m[23m[29m[m[H[2J[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll"3-listfiles" 0L, 0C[1;1H[?25h[?25l[24;53Hi[1;1H[24;53H [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H0,1[11CAll[1;1H[?25h[?25l#!/bin/bash[?25h[?25l[24;63H1,12[1;12H[?25h[?25l[2;1H[K[24;63H2,1 [2;1H[?25h[?25ll[24;65H2[2;2H[?25h[?25ls[24;65H3[2;3H[?25h[?25l[24;65H4[2;4H[?25h[?25l-[24;65H5[2;5H[?25h[?25ll[24;65H6[2;6H[?25h[24;1H[K[2;5H[?25l[24;53H^[[2;5H[24;53H  [2;6H[24;63H2,5[11CAll[2;5H[?25h[?25l[24;53H:[2;5H[24;53H[K[24;1H:[?2004h[?25hx[?25l[?2004l"3-listfiles" 2L, 18C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# chmod u+x 3-listfiles
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# ls
[0m[01;32m0-current_working_directory[0m  [01;32m2-bring_me_home[0m  README.md
[01;32m1-listit[0m                     [01;32m3-listfiles[0m      that
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# cat README.m d
script that prints the absolute path name of the current working directory
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# vi README.md [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kd
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"README.md" 1L, 75C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1Hscript that prints the absolute path name of the current working directory
[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H1,74[10CAll[1;74H[?25h[?25l[24;53H^[[1;74H[24;55H][1;74H[24;56H1[1;74H[24;57H0[1;74H[24;53H     [1;74H[24;53H^[[1;74H[24;55H][1;74H[24;56H1[1;74H[24;57H1[1;74H[24;53H     [1;74H[27m[23m[29m[m[H[2J[1;1Hscript that prints the absolute path name of the current working directory
[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H1,74[10CAll"README.md" 1L, 75C[1;74H[?25h[?25l[24;53Hi[1;74H[24;53H [1;74H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H1,74[10CAll[1;74H[?25h[?25l[24;66H5[1;75H[?25h[?25l[1;74H[K[24;66H4[1;74H[?25h[?25l[1;73H[K[24;66H3[1;73H[?25h[?25l[1;72H[K[24;66H2[1;72H[?25h[?25l[1;71H[K[24;66H1[1;71H[?25h[?25l[1;70H[K[24;66H0[1;70H[?25h[?25l[1;69H[K[24;65H69[1;69H[?25h[?25l[1;68H[K[24;66H8[1;68H[?25h[?25l[1;67H[K[24;66H7[1;67H[?25h[?25l[1;66H[K[24;66H6[1;66H[?25h[?25l[24;66H5[1;65H[?25h[?25l[1;64H[K[24;66H4[1;64H[?25h[?25l[1;63H[K[24;66H3[1;63H[?25h[?25l[1;62H[K[24;66H2[1;62H[?25h[?25l[1;61H[K[24;66H1[1;61H[?25h[?25l[1;60H[K[24;66H0[1;60H[?25h[?25l[1;59H[K[24;65H59[1;59H[?25h[?25l[1;58H[K[24;66H8[1;58H[?25h[?25l[24;66H7[1;57H[?25h[?25l[1;56H[K[24;66H6[1;56H[?25h[?25l[1;55H[K[24;66H5[1;55H[?25h[?25l[1;54H[K[24;66H4[1;54H[?25h[?25l[1;53H[K[24;66H3[1;53H[?25h[?25l[1;52H[K[24;66H2[1;52H[?25h[?25l[1;51H[K[24;66H1[1;51H[?25h[?25l[1;50H[K[24;66H0[1;50H[?25h[?25l[24;65H49[1;49H[?25h[?25l[1;48H[K[24;66H8[1;48H[?25h[?25l[1;47H[K[24;66H7[1;47H[?25h[?25l[1;46H[K[24;66H6[1;46H[?25h[?25l[24;66H5[1;45H[?25h[?25l[1;44H[K[24;66H4[1;44H[?25h[?25l[1;43H[K[24;66H3[1;43H[?25h[?25l[24;66H2[1;42H[?25h[?25l[1;41H[K[24;66H1[1;41H[?25h[?25l[1;40H[K[24;66H0[1;40H[?25h[?25l[1;39H[K[24;65H39[1;39H[?25h[?25l[1;38H[K[24;66H8[1;38H[?25h[?25l[24;66H7[1;37H[?25h[?25l[1;36H[K[24;66H6[1;36H[?25h[?25l[1;35H[K[24;66H5[1;35H[?25h[?25l[1;34H[K[24;66H4[1;34H[?25h[?25l[1;33H[K[24;66H3[1;33H[?25h[?25l[24;66H2[1;32H[?25h[?25l[1;31H[K[24;66H1[1;31H[?25h[?25l[1;30H[K[24;66H0[1;30H[?25h[?25l[1;29H[K[24;65H29[1;29H[?25h[?25l[1;28H[K[24;66H8[1;28H[?25h[?25l[1;27H[K[24;66H7[1;27H[?25h[?25l[1;26H[K[24;66H6[1;26H[?25h[?25l[1;25H[K[24;66H5[1;25H[?25h[?25l[1;24H[K[24;66H4[1;24H[?25h[?25l[24;66H3[1;23H[?25h[?25l[1;22H[K[24;66H2[1;22H[?25h[?25l[1;21H[K[24;66H1[1;21H[?25h[?25l[1;20H[K[24;66H0[1;20H[?25h[?25l[24;65H19[1;19H[?25h[?25l[1;18H[K[24;66H8[1;18H[?25h[?25l[1;17H[K[24;66H7[1;17H[?25h[?25l[1;16H[K[24;66H6[1;16H[?25h[?25l[1;15H[K[24;66H5[1;15H[?25h[?25l[1;14H[K[24;66H4[1;14H[?25h[?25l[1;13H[K[24;66H3[1;13H[?25h[?25l[24;66H2[1;12H[?25h[?25l[1;11H[K[24;66H1[1;11H[?25h[?25l[1;10H[K[24;66H0[1;10H[?25h[?25l[1;9H[K[24;65H9 [1;9H[?25h[?25l[1;8H[K[24;65H8[1;8H[?25h[?25l[24;65H7[1;7H[?25h[?25l[1;6H[K[24;65H6[1;6H[?25h[?25l[1;5H[K[24;65H5[1;5H[?25h[?25l[1;4H[K[24;65H4[1;4H[?25h[?25l[1;3H[K[24;65H3[1;3H[?25h[?25l[1;2H[K[24;65H2[1;2H[?25h[?25l[1;1H[K[24;65H1[1;1H[?25h[?25lDisplay current directory conten[?25h[?25lts in a long format[?25h[?25l[24;65H52[1;52H[?25h[24;1H[K[1;51H[?25l[24;53H^[[1;51H[24;53H  [1;52H[24;63H1,51[10CAll[1;51H[?25h[?25l[24;53H:[1;51H[24;53H[K[24;1H:[?2004h[?25hx[?25l[?2004l"README.md" 1L, 52C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# cat README.m d
Display current directory contents in a long format
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# git add .
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# git commit - m "Display"
[master 838aac3] Display
 3 files changed, 43 insertions(+), 2 deletions(-)
 create mode 100755 0x00-shell_basics/3-listfiles
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# git push
Password for 'https://Ghp_V3InWckpkBXYQ45DMcISHQ60vIlLcz1QdXn@github.com': 
Enumerating objects: 10, done.
Counting objects:  10% (1/10)Counting objects:  20% (2/10)Counting objects:  30% (3/10)Counting objects:  40% (4/10)Counting objects:  50% (5/10)Counting objects:  60% (6/10)Counting objects:  70% (7/10)Counting objects:  80% (8/10)Counting objects:  90% (9/10)Counting objects: 100% (10/10)Counting objects: 100% (10/10), done.
Delta compression using up to 2 threads
Compressing objects:  20% (1/5)Compressing objects:  40% (2/5)Compressing objects:  60% (3/5)Compressing objects:  80% (4/5)Compressing objects: 100% (5/5)Compressing objects: 100% (5/5), done.
Writing objects:  16% (1/6)Writing objects:  33% (2/6)Writing objects:  50% (3/6)Writing objects:  66% (4/6)Writing objects:  83% (5/6)Writing objects: 100% (6/6)Writing objects: 100% (6/6), 4.69 KiB | 2.35 MiB/s, done.
Total 6 (delta 0), reused 0 (delta 0)
To https://github.com/EmmanuelPriest/alx-system_engineering-devops.git
   01a5b60..838aac3  master -> master
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# clerar[K[K[Kar
[H[2J[3J]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# ls
[0m[01;32m0-current_working_directory[0m  [01;32m2-bring_me_home[0m  README.md
[01;32m1-listit[0m                     [01;32m3-listfiles[0m      that
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# ls -l
total 76
-rwxr--r-- 1 root root    16 May 25 17:35 [0m[01;32m0-current_working_directory[0m
-rwxr--r-- 1 root root    15 May 25 18:41 [01;32m1-listit[0m
-rwxr--r-- 1 root root    17 May 25 18:50 [01;32m2-bring_me_home[0m
-rwxr--r-- 1 root root    18 May 25 19:02 [01;32m3-listfiles[0m
-rw-r--r-- 1 root root    52 May 25 19:09 README.md
-rw-r--r-- 1 root root 57344 May 25 19:08 that
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# ls -la
total 80
drwxr-xr-x 2 root root   128 May 25 19:09 [0m[01;34m.[0m
drwxr-xr-x 4 root root    60 May 25 17:40 [01;34m..[0m
-rwxr--r-- 1 root root    16 May 25 17:35 [01;32m0-current_working_directory[0m
-rwxr--r-- 1 root root    15 May 25 18:41 [01;32m1-listit[0m
-rwxr--r-- 1 root root    17 May 25 18:50 [01;32m2-bring_me_home[0m
-rwxr--r-- 1 root root    18 May 25 19:02 [01;32m3-listfiles[0m
-rw-r--r-- 1 root root    52 May 25 19:09 README.md
-rw-r--r-- 1 root root 61440 May 25 19:12 that
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# touch 4-listmorefiles
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# vi 4-listmorefiles
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"4-listmorefiles" 0L, 0C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?25h[?25l[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H0[1;1H[24;53H     [1;1H[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H1[1;1H[24;53H     [1;1H[27m[23m[29m[m[H[2J[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll"4-listmorefiles" 0L, 0C[1;1H[?25h[?25l[24;53Hi[1;1H[24;53H [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H0,1[11CAll[1;1H[?25h[?25l#!/bin/bash[?25h[?25l[24;63H1,12[1;12H[?25h[?25l[2;1H[K[24;63H2,1 [2;1H[?25h[?25ll[24;65H2[2;2H[?25h[?25ls[24;65H3[2;3H[?25h[?25l[24;65H4[2;4H[?25h[?25l-[24;65H5[2;5H[?25h[?25ll[24;65H6[2;6H[?25h[?25la[24;65H7[2;7H[?25h[24;1H[K[2;6H[?25l[24;53H^[[2;6H[24;53H  [2;7H[24;63H2,6[11CAll[2;6H[?25h[?25l[24;53H:[2;6H[24;53H[K[24;1H:[?2004h[?25hx[?25l[?2004l"4-listmorefiles" 2L, 19C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# cd ..
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# cd 0x00-shell_basics
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# chmod u+x 4-listmorefiles
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# cd ..
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# git add .
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# git commit -m "Lisy[Kt file"
[master 5d72e19] List file
 2 files changed, 45 insertions(+), 1 deletion(-)
 create mode 100755 0x00-shell_basics/4-listmorefiles
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# git push
Password for 'https://Ghp_V3InWckpkBXYQ45DMcISHQ60vIlLcz1QdXn@github.com': 
Enumerating objects: 8, done.
Counting objects:  12% (1/8)Counting objects:  25% (2/8)Counting objects:  37% (3/8)Counting objects:  50% (4/8)Counting objects:  62% (5/8)Counting objects:  75% (6/8)Counting objects:  87% (7/8)Counting objects: 100% (8/8)Counting objects: 100% (8/8), done.
Delta compression using up to 2 threads
Compressing objects:  25% (1/4)Compressing objects:  50% (2/4)Compressing objects:  75% (3/4)Compressing objects: 100% (4/4)Compressing objects: 100% (4/4), done.
Writing objects:  20% (1/5)Writing objects:  40% (2/5)Writing objects:  60% (3/5)Writing objects:  80% (4/5)Writing objects: 100% (5/5)Writing objects: 100% (5/5), 1.31 KiB | 1.31 MiB/s, done.
Total 5 (delta 2), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/2)[Kremote: Resolving deltas:  50% (1/2)[Kremote: Resolving deltas: 100% (2/2)[Kremote: Resolving deltas: 100% (2/2), completed with 2 local objects.[K
To https://github.com/EmmanuelPriest/alx-system_engineering-devops.git
   838aac3..5d72e19  master -> master
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# cd oxoo[K[K[K[K0x00-shell_basics
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# touch 5-list filesdigitonlt[Ky
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# vi 5-listfilesdigitonly
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"5-listfilesdigitonly" 0L, 0C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?25h[?25l[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H0[1;1H[24;53H     [1;1H[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H1[1;1H[24;53H     [1;1H[27m[23m[29m[m[H[2J[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                       