Script started on 2022-05-25 17:42:29-07:00 [TERM="xterm" TTY="/dev/pts/1" COLUMNS="80" LINES="24"]
# root@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# cd ..
sh: 1: root@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics#: not found
# root@94f0069f6d82:/alx-system_engineering-devops# echo "Where am I?" > README.md
sh: 2: root@94f0069f6d82:/alx-system_engineering-devops#: not found
# root@94f0069f6d82:/alx-system_engineering-devops# cd 0x00-shell_basics
sh: 3: root@94f0069f6d82:/alx-system_engineering-devops#: not found
# root@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# chmod u+x
sh: 4: root@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics#: not found
# clear
[H[2J[3J# cd ..
# clear
[H[2J[3J# ssh 94f0069f6d82@94f0069f6d82.9cffb8cb.alx-cod.online
The authenticity of host '94f0069f6d82.9cffb8cb.alx-cod.online (34.204.200.160)' can't be established.
ECDSA key fingerprint is SHA256:4YwwmYSTj/48BScqrMbUUFwpgItmbwqdwrNjV4UUUy4.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '94f0069f6d82.9cffb8cb.alx-cod.online,34.204.200.160' (ECDSA) to the list of known hosts.
94f0069f6d82@94f0069f6d82.9cffb8cb.alx-cod.online's password: 
]0;root@94f0069f6d82: /root@94f0069f6d82:/# cd ..
]0;root@94f0069f6d82: /root@94f0069f6d82:/# clear
[H[2J[3J]0;root@94f0069f6d82: /root@94f0069f6d82:/# git clone http://Ghp_V3InWckpkBXYQ45DMcISHQ60vIlLcz1QdXn/Em manuelPriest/alx-system_engineering-devops.git
fatal: destination path 'alx-system_engineering-devops' already exists and is not an empty directory.
]0;root@94f0069f6d82: /root@94f0069f6d82:/# cd alx-system_engineering-devops
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# cd 0x00-shell_basics
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# vi 0-current_working_directory
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"0-current_working_directory" 2L, 16C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[34m#!/bin/bash[m
[33mpwd[m
[1m[34m~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H2,3[11CAll[2;3H[?25h[27m[23m[29m[m[H[2J[?25l[1;1H[1m[36m#!/bin/bash[m
[1m[33mpwd[m
[1m[34m~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H2,3[11CAll"0-current_working_directory" 2L, 16C[2;3H[?25h[?25l[24;53H^[[2;3H[24;53H  [2;3H[24;53H^[[2;3H[24;53H  [2;3H[?25h[?25l[24;53H:[2;3H[24;1H[K[24;1H:[?2004h[?25hx[?25l[?2004l[23;2t[23;1t[24;1H[K[24;1H[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# cat README.m d
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# ech[K[K[Kvi READFM[K[KME.md [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kd
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"README.md" 0L, 0C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?25h[?25l[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H0[1;1H[24;53H     [1;1H[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H1[1;1H[24;53H     [1;1H[27m[23m[29m[m[H[2J[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll"README.md" 0L, 0C[1;1H[?25h[?25l[24;53Hi[1;1H[24;53H [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H0,1[11CAll[1;1H[?25h[?25lscript that prints the absolute [?25h[?25lpath name of the current working[?25h[?25l directory[?25h[?25l[24;63H1,75[1;75H[?25h[24;1H[K[1;74H[?25l[24;53H^[[1;74H[24;53H  [1;75H[24;63H1,74[10CAll[1;74H[?25h[?25l[24;53H:[1;74H[24;53H[K[24;1H:[?2004h[?25hx[?25l[?2004l"README.md" 1L, 75C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# cat README.m d
script that prints the absolute path name of the current working directory
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# cd ..
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# echo Where am I?"[1@"[C[C[C[C[C[C[C[C[C[C[C[C > README.md [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kd
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# cat README.md
Where am I?
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# cd 0x00-shell_basics
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# chmod u+x 0-current_working_directory
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# git add .
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# git commit - m "Third commit"
[master (root-commit) 3346ae0] Third commit
 3 files changed, 39 insertions(+)
 create mode 100755 0x00-shell_basics/0-current_working_directory
 create mode 100644 0x00-shell_basics/README.md
 create mode 100644 0x00-shell_basics/that
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# git push
Password for 'https://Ghp_V3InWckpkBXYQ45DMcISHQ60vIlLcz1QdXn@github.com': 
remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.
remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.
fatal: Authentication failed for 'https://github.com/EmmanuelPriest/alx-system_engineering-devops.git/'
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# git push
Password for 'https://Ghp_V3InWckpkBXYQ45DMcISHQ60vIlLcz1QdXn@github.com': 
remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.
remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.
fatal: Authentication failed for 'https://github.com/EmmanuelPriest/alx-system_engineering-devops.git/'
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# git push
Password for 'https://Ghp_V3InWckpkBXYQ45DMcISHQ60vIlLcz1QdXn@github.com': 
remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.
remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.
fatal: Authentication failed for 'https://github.com/EmmanuelPriest/alx-system_engineering-devops.git/'
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# git push
Password for 'https://Ghp_V3InWckpkBXYQ45DMcISHQ60vIlLcz1QdXn@github.com': 
remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.
remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.
fatal: Authentication failed for 'https://github.com/EmmanuelPriest/alx-system_engineering-devops.git/'
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# clear
[H[2J[3J]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# git push
Password for 'https://Ghp_V3InWckpkBXYQ45DMcISHQ60vIlLcz1QdXn@github.com': 
Enumerating objects: 6, done.
Counting objects:  16% (1/6)Counting objects:  33% (2/6)Counting objects:  50% (3/6)Counting objects:  66% (4/6)Counting objects:  83% (5/6)Counting objects: 100% (6/6)Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects:  25% (1/4)Compressing objects:  50% (2/4)Compressing objects:  75% (3/4)Compressing objects: 100% (4/4)Compressing objects: 100% (4/4), done.
Writing objects:  16% (1/6)Writing objects:  33% (2/6)Writing objects:  50% (3/6)Writing objects:  66% (4/6)Writing objects:  83% (5/6)Writing objects: 100% (6/6)Writing objects: 100% (6/6), 1.85 KiB | 1.85 MiB/s, done.
Total 6 (delta 0), reused 0 (delta 0)
To https://github.com/EmmanuelPriest/alx-system_engineering-devops.git
 * [new branch]      master -> master
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# echo [K[K[K[K[Ktouch 1-list it
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# vi 1-listit
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"1-listit" 0L, 0C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?25h[?25l[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H0[1;1H[24;53H     [1;1H[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H1[1;1H[24;53H     [1;1H[27m[23m[29m[m[H[2J[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll"1-listit" 0L, 0C[1;1H[?25h[?25l[24;53Hi[1;1H[24;53H [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H0,1[11CAll[1;1H[?25h[?25l#!/bin/bash[?25h[?25l[24;63H1,12[1;12H[?25h[?25l[2;1H[K[24;63H2,1 [2;1H[?25h[?25ll[24;65H2[2;2H[?25h[?25ls[24;65H3[2;3H[?25h[24;1H[K[2;2H[?25l[24;53H^[[2;2H[24;53H  [2;3H[24;63H2,2[11CAll[2;2H[?25h[?25l[24;53H:[2;2H[24;53H[K[24;1H:[?2004h[?25hx[?25l[?2004l"1-listit" 2L, 15C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# cat 1-listit [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kt
#!/bin/bash
ls
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# chmod u+x 1- listy[Kit
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# cd ..
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# git commit -m "Complete"
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	[31mmodified:   0x00-shell_basics/that[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31m0x00-shell_basics/1-listit[m
	[31mREADME.md[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# git add .
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# git commit -m "Complete"
[master 2876501] Complete
 3 files changed, 49 insertions(+), 1 deletion(-)
 create mode 100755 0x00-shell_basics/1-listit
 create mode 100644 README.md
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# git push
Password for 'https://Ghp_V3InWckpkBXYQ45DMcISHQ60vIlLcz1QdXn@github.com': 
Enumerating objects: 9, done.
Counting objects:  11% (1/9)Counting objects:  22% (2/9)Counting objects:  33% (3/9)Counting objects:  44% (4/9)Counting objects:  55% (5/9)Counting objects:  66% (6/9)Counting objects:  77% (7/9)Counting objects:  88% (8/9)Counting objects: 100% (9/9)Counting objects: 100% (9/9), done.
Delta compression using up to 2 threads
Compressing objects:  25% (1/4)Compressing objects:  50% (2/4)Compressing objects:  75% (3/4)Compressing objects: 100% (4/4)Compressing objects: 100% (4/4), done.
Writing objects:  16% (1/6)Writing objects:  33% (2/6)Writing objects:  50% (3/6)Writing objects:  66% (4/6)Writing objects:  83% (5/6)Writing objects: 100% (6/6)Writing objects: 100% (6/6), 1.30 KiB | 1.30 MiB/s, done.
Total 6 (delta 1), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/1)[Kremote: Resolving deltas: 100% (1/1)[Kremote: Resolving deltas: 100% (1/1), completed with 1 local object.[K
To https://github.com/EmmanuelPriest/alx-system_engineering-devops.git
   3346ae0..2876501  master -> master
]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# clear
[H[2J[3J]0;root@94f0069f6d82: /alx-system_engineering-devopsroot@94f0069f6d82:/alx-system_engineering-devops# cd 0x00-shell_basics
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# touch 2[K2-bring_me_home
]0;root@94f0069f6d82: /alx-system_engineering-devops/0x00-shell_basicsroot@94f0069f6d82:/alx-system_engineering-devops/0x00-shell_basics# vi 2-bring_me_home
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"2-bring_me_home" 0L, 0C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?25h[?25l[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H0[1;1H[24;53H     [1;1H[?25h[?25l[24;53H^[[1;1H[24;55H][1;1H[24;56H1[1;1H[24;57H1[1;1H[24;53H     [1;1H[27m[23m[29m[m[H[2J[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;